"#7366e0",
"#db8eb8",
"#fcc10b",
"#4f3ff9",
"#1c0f7a",
"#5d7bf9",
"#b33fd0",
"#fe5228",
"#3972ce",
"#9716ea",
"#032ef4",
"#c9b667",
"#97420b",
"#f42c54",
"#173b81",
"#18f77c",
"#379a5d",
"#6d6b49",
"#9a8bcb",
"#fc2800",
"#a56e5f",
"#4e8169",
"#1ed0d0",
"#0a0387",
"#e34b36",
"#ad8eea",
"#c6e5e8",
"#2e0922",
"#18c1ff",
"#08fdc3",
"#8c1ebd",
"#ec7e49",
"#d2a5d5",
"#f94c4d",
"#e510b2",
"#d49ede",
"#baecd1",
"#5f02c4",
"#458b53",
"#32dad1",
"#d6a228",
"#7c97d3",
"#162849",
"#688d2b",
"#c238c3",
"#a0e0ab",
"#6bcfe1",
"#ab3fef",
"#ceac78",
"#9128a6",
"#5feb6b",
"#edea0e",
"#a9a23f",
"#593437",
"#0daf74",
"#49838f",
"#5a2aec",
"#f13846",
"#ba5054",
"#0ca91f",
"#ce6270",
"#30b2d4",
"#ae19e2",
"#ce7e8d",
"#3b0e39",
"#e17287",
"#2cee2c",
"#532492",
"#cb712d",
"#10b06b",
"#f6a657",
"#edaa34",
"#c23d6f",
"#bb31d5",
"#11dc0a",
"#e8053f",
"#6884a8",
"#ce33cf",
"#24a368",
"#3fd1b0",
"#e711d5",
"#4cf7e4",
"#c5cbe1",
"#610d43",
"#65998c",
"#952c9a",
"#66196a",
"#ea9b2d",
"#2ae895",
"#52c593",
"#db39b7",
"#a363e9",
"#7899e3",
"#5f7de8",
"#3caf62",
"#657c06",
"#3c2344",
"#910de0",
"#ab52c4",
"#f2c6d1",
"#cb9e4f",
"#f0e7a2",
"#09a5eb",
"#e55e03",
"#5c75f8",
"#43c9c3",
"#aa5c6a",
"#da61f6",
"#64a4f3",
"#c07da4",
"#73d7f1",
"#4a013c",
"#2346e4",
"#658a88",
"#2b1d44",
"#047b99",
"#d84a64",
"#e182cb",
"#912e0e",
"#4de852",
"#8203cc",
"#99fe7b",
"#8479c4",
"#fe30a6",
"#f25de8",
"#28a573",
"#1d5bdc",
"#cf1704",
"#ab48c9",
"#a914c0",
"#ac8090",
"#3a008a",
"#b3288a",
"#9e113e",
"#353bb9",
"#7c522c",
"#da0a3d",
"#bc28f5",
"#034dc8",
"#3a76cd",
"#1fbea6",
"#31358e",
"#d98d5f",
"#fa9077",
"#8d18d4",
"#625677",
"#82c546",
"#f70d22",
"#f34cea",
"#2c455d",
"#45fdaf",
"#cfa41d",
"#75d0cc",
"#8123c1",
"#824794",
"#b2e86f",
"#ec5b3b",
"#c8d2ab",
"#8e244a",
"#91fe56",
"#e53d7a",
"#ec1b91",
"#bc41c2",
"#20842b",
"#073999",
"#cdd82e",
"#4507b2",
"#4f3790",
"#26abd1",
"#84ddc2",
"#ce9e5f",
"#12586b",
"#949474",
"#76c61f",
"#2f041b",
"#611a26",
"#32cb0d",
"#9ed90d",
"#acb207",
"#995c33",
"#34cbe0",
"#a64418",
"#dc4ddc",
"#b05d47",
"#aad975",
"#af8734",
"#3f5a42",
"#59e124",
"#73ada7",
"#56058a",
"#794104",
"#9f5e81",
"#93bdd9",
"#38ed5a",
"#23335f",
"#ef66c8",
"#4180da",
"#377af2",
"#b8fc8b",
"#641bc6",
"#44b818",
"#adf8ee",
"#cbd5e3",
"#77ffc2",
"#6fb113",
"#f48472",
"#3340ad",
"#494fb1",
"#f46c16",
"#7d746b",
"#9635c3",
"#3e0ce2",
"#6bc8b7",
"#504cb6",
"#c0c6ae",
"#15f52b",
"#5b8b84",
"#facdb5",
"#53370b",
"#177322",
"#ae0b79",
"#74ca48",
"#adbc68",
"#3fcd6e",
"#2af4f4",
"#db629f",
"#af105d",
"#f4d81b",
"#cf5e5e",
"#5710c3",
"#ac2b6c",
"#e3f75e",
"#153e44",
"#9874ed",
"#6afc8f",
"#a5a3a9",
"#3ed35e",
"#cd6968",
"#9405ee",
"#757e86",
"#614ab1",
"#7fcef2",
"#5598a5",
"#2cfcaf",
"#e4d2be",
"#910b80",
"#c90668",
"#1fa629",
"#6c337f",
"#b961a7",
"#e34a97",
"#ec6c39",
"#51b948",
"#f5c981",
"#f44e3d",
"#902a1d",
"#aa285a",
"#f0b66c",
"#638dd7",
"#35e9fa",
"#291a99",
"#4f0f23",
"#841b75",
"#81655b",
"#b98d84",
"#da63aa",
"#43301a",
"#fd6dbc",
"#bcd508",
"#5b1cc6",
"#9fe204",
"#1c54cc",
"#651a83",
"#498d74",
"#84495f",
"#1d8f83",
"#1746d3",
"#6a27a4",
"#7e554e",
"#368429",
"#886c98",
"#18f1d7",
"#74036a",
"#6ae7b7",
"#80d414",
"#52d6e3",
"#a3c98c",
"#52875b",
"#51ef26",
"#685776",
"#225b30",
"#a4ff0c",
"#058389",
"#70450f",
"#4c3c9c",
"#7e06e0",
"#826251",
"#3f22b1",
"#7c256f",
"#752c0b",
"#755d08",
"#063da7",
"#b5681d",
"#3118b3",
"#848aa7",
"#468793",
"#c8adb9",
"#af72dc",
"#da1224",
"#ad87fc",
"#64a615",
"#88b720",
"#31a233",
"#8b4465",
"#c26c86",
"#353ace",
"#4f3421",
"#dfd240",
"#ea9ae1",
"#e7c61c",
"#901aff",
"#8489c1",
"#7a9159",
"#c8a7bc",
"#5f4eb0",
"#361843",
"#12811a",
"#d3d460",
"#87b90e",
"#9457c7",
"#2b895c",
"#08bcd8",
"#072544",
"#973715",
"#cdafe8",
"#f3c967",
"#809715",
"#2c1d98",
"#fe6554",
"#df6c1d",
"#083aac",
"#f309d8",
"#f43821",
"#f1cd3a",
"#07d477",
"#7d6023",
"#2e399d",
"#485def",
"#f6cdb3",
"#fd759f",
"#c2bfa2",
"#1ebb57",
"#da1db5",
"#9c6e3f",
"#66b15a",
"#beadea",
"#b6a05d",
"#833a68",
"#ec6ab7",
"#5ef226",
"#6152fa",
"#61debd",
"#04ca51",
"#ac7a5e",
"#a9374d",
"#28d950",
"#e3e910",
"#e09eef",
"#07e570",
"#7b06b4",
"#3506df",
"#68c6a6",
"#facfb2",
"#9279cb",
"#bd1f66",
"#c6e1e2",
"#5e93e7",
"#633d11",
"#e87f86",
"#c01812",
"#a67eca",
"#379a59",
"#14d316",
"#3fc890",
"#e029df",
"#38a1ba",
"#cc57be",
"#a871de",
"#07b579",
"#16f1f5",
"#9070e0",
"#59a569",
"#b29fbe",
"#258d40",
"#bdb417",
"#ccbeed",
"#ba9491",
"#73ad51",
"#25c7f1",
"#1d210f",
"#952011",
"#a9e1d5",
"#da1805",
"#108975",
"#e818ad",
"#b1ddf2",
"#f0df6e",
"#38f438",
"#ad3467",
"#88caba",
"#a98834",
"#091f8e",
"#3387ca",
"#385cf2",
"#b73477",
"#7082e5",
"#4b9231",
"#1dac17",
"#ce8e66",
"#b50554",
"#4a4de9",
"#b3b516",
"#739f9f",
"#1f55da",
"#e1a200",
"#5e1e7d",
"#cf28ab",
"#282d16",
"#9d8ceb",
"#76dbda",
"#44243e",
"#a28960",
"#28a8c2",
"#360e0b",
"#8e171c",
"#6aee00",
"#9155f6",
"#6b941a",
"#e781c5",
"#1148a9",
"#1916dd",
"#feb519",
"#245805",
"#dc9ee4",
"#4a1ef2",
"#4e774d",
"#bbbeff",
"#c4e682",
"#00c474",
"#83e7d6",
"#784b78",
"#1566f8",
"#a2c6f8",
"#4f71e9",
"#e82260",
"#1e46d6",
"#24e969",
"#e63bdc",
"#93758f",
"#e7188b",
"#2da4f7",
"#32b227",
"#6f6b3d",
"#55d503",
"#65f60b",
"#3c674a",
"#b41f55",
"#b00e00",
"#b6d9d4",
"#6ee55f",
"#e9cb1c",
"#d9447a",
"#57377f",
"#943b6c",
"#bc2f57",
"#06f320",
"#02a50a",
"#4ef91b",
"#01e31a",
"#eb88d2",
"#47aab9",
"#7ac610",
"#2701e2",
"#158172",
"#a74d3c",
"#27bbb1",
"#4a4faf",
"#791bc8",
"#0eae34",
"#dc69d7",
"#914008",
"#feab81",
"#fc1516",
"#5076b9",
"#d93d30",
"#ea9dbb",
"#f286eb",
"#40f13e",
"#d126c4",
"#e322b3",
"#27e818",
"#731aa8",
"#d84031",
"#e32211",
"#d2a0a1",
"#8a9283",
"#918e79",
"#2d870e",
"#2dcc19",
"#a69c8e",
"#4c60c9",
"#ce9050",
"#6c4e2e",
"#cc11c5",
"#acd39d",
"#d83f14",
"#8730a4",
"#ea352d",
"#aaf4d7",
"#f32682",
"#7cc5f7",
"#73539d",
"#750ad2",
"#79cb49",
"#4eae0f",
"#ca3adf",
"#fc9a12",
"#f0368b",
"#5039c9",
"#9e8e28",
"#a4cd46",
"#79c3a6",
"#7492f4",
"#453d83",
"#fd8e86",
"#ad2ab0",
"#7fb85d",
"#54d360",
"#249657",
"#566a77",
"#1787f7",
"#6730df",
"#d279a7",
"#ee289b",
"#0327e2",
"#6f19e0",
"#caa80b",
"#6e630d",
"#2a0b46",
"#a3d232",
"#d09b4e",
"#189989",
"#f4c518",
"#91a68a",
"#2b4bb4",
"#ab221e",
"#b7cae6",
"#21d4c5",
"#9cab0d",
"#6f2742",
"#663104",
"#979a89",
"#402cfb",
"#61daa8",
"#84879c",
"#34a132",
"#94ab0d",
"#84d771",
"#30a2b2",
"#57b298",
"#8f0aa9",
"#8e24dd",
"#12388a",
"#64bf8e",
"#522b2c",
"#cc3023",
"#afe14c",
"#a262a2",
"#2b0901",
"#0f90e7",
"#ad2b05",
"#f3784d",
"#6063dd",
"#fc49de",
"#57ed44",
"#6b219f",
"#310935",
"#0f313a",
"#6f18cf",
"#09c26c",
"#28221e",
"#fba4f6",
"#ea23b0",
"#b014a3",
"#01a303",
"#52375d",
"#c618c8",
"#db0ab4",
"#47cc03",
"#cafadd",
"#c23e2e",
"#b7bf73",
"#a95fe8",
"#508d47",
"#47a79c",
"#4bb642",
"#83ada9",
"#352e82",
"#f91ed4",
"#7d4005",
"#74ffa4",
"#35d4d0",
"#839b5e",
"#405d28",
"#cb22d1",
"#fdff21",
"#036f66",
"#9d7aa5",
"#eeb5f6",
"#6be927",
"#a141e2",
"#e38d66",
"#234233",
"#49a79c",
"#da194e",
"#6f876c",
"#c77ccd",
"#632831",
"#e1f827",
"#a903bc",
"#fc6f89",
"#a71cd8",
"#a41749",
"#211825",
"#9302c9",
"#36689f",
"#61235b",
"#ec2c10",
"#87c2e6",
"#7ea898",
"#8b00d3",
"#d31480",
"#97b793",
"#b4345f",
"#9a0d71",
"#5a2c6d",
"#5b1c4f",
"#1e13e7",
"#00614b",
"#b639d8",
"#7b099e",
"#c4e738",
"#830d61",
"#4c2078",
"#d9b937",
"#b9c802",
"#230f1d",
"#2171c8",
"#d7abca",
"#889919",
"#08da6b",
"#38b02f",
"#f9b490",
"#2dce9c",
"#2d6b76",
"#a6a59e",
"#b039db",
"#38febf",
"#94d72e",
"#a6e49b",
"#590936",
"#b5acc6",
"#3b7df2",
"#b48a7b",
"#0051b0",
"#3c6d72",
"#95cecf",
"#db4c94",
"#3605d5",
"#dfdc0e",
"#1ced60",
"#c1856f",
"#faec26",
"#94ca82",
"#8528e9",
"#1f1d44",
"#709c55",
"#be7385",
"#0185c6",
"#bfd78e",
"#2a6232",
"#1ec45c",
"#803e2a",
"#6b97f5",
"#1c033e",
"#4698ea",
"#5481e3",
"#1a2660",
"#812d60",
"#57625e",
"#5171fa",
"#6e37f4",
"#da3863",
"#1fcfa3",
"#59dab7",
"#d9d583",
"#02aa65",
"#d6d02c",
"#5a0b2d",
"#32bd76",
"#e19852",
"#3d6525",
"#275450",
"#be626a",
"#50f1a9",
"#c28178",
"#b75cbe",
"#3f24fa",
"#d81a0c",
"#3d0aa0",
"#52d0dd",
"#32dabe",
"#79a66a",
"#ef76e8",
"#10e34d",
"#f08ba1",
"#5dc1c8",
"#338abd",
"#3f618e",
"#1910d2",
"#68f2d8",
"#b88817",
"#b74ea7",
"#f299c0",
"#df2839",
"#2ed975",
"#504f00",
"#1ef883",
"#43cb18",
"#8ce98e",
"#e841f0",
"#4d5e6c",
"#3541b2",
"#b39192",
"#e7697b",
"#df94fe",
"#ae6a2b",
"#7f9f18",
"#f469e0",
"#f4271d",
"#98a764",
"#bf7cc4",
"#aca5a9",
"#66d598",
"#b0236f",
"#2548e7",
"#357d09",
"#1f2644",
"#a6c110",
"#41bc2c",
"#8978d0",
"#2da901",
"#61e32a",
"#158e61",
"#0bdecc",
"#61d093",
"#8fe751",
"#4d764b",
"#c0a2b6",
"#2b6183",
"#c3ec97",
"#9d6b65",
"#45bdfc",
"#ea273b",
"#7f4a57",
"#84ee03",
"#91fc4b",
"#1fe547",
"#315f11",
"#89485f",
"#d5affd",
"#4f8ff8",
"#2bc2f7",
"#7d4007",
"#fe3c8d",
"#9af6b5",
"#afbd3b",
"#141fbd",
"#5432f2",
"#75ea9f",
"#5094c5",
"#20f319",
"#b5433f",
"#e3e607",
"#4964cf",
"#722ab5",
"#fe7d2b",
"#8df9f6",
"#c20f8c",
"#454788",
"#3d480b",
"#02b929",
"#ce1132",
"#6061c8",
"#c4bbf8",
"#8b80c4",
"#0fac70",
"#2c9e30",
"#718c28",
"#50da40",
"#9fc409",
"#247f39",
"#9f421f",
"#c2d755",
"#7623cc",
"#4380f6",
"#9e7e46",
"#3f378d",
"#b3ce0f",
"#e5368e",
"#a8744d",
"#1cc6b6",
"#64e9e4",
"#c61f1c",
"#d87e08",
"#4343ef",
"#56bf03",
"#f4022f",
"#c34aa7",
"#fe2802",
"#91ccc9",
"#d8efbc",
"#e942f9",
"#aef1d7",
"#d67b19",
"#373a54",
"#2ac0af",
"#7b0a97",
"#141106",
"#c6b465",
"#e2a1e2",
"#457db4",
"#3d7f4e",
"#b73c51",
"#cc40bd",
"#75d00d",
"#fe584e",
"#7695e7",
"#8bbd03",
"#f0948e",
"#3d951e",
"#9f999d",
"#2907ca",
"#b0cdd9",
"#9a46d8",
"#ac6c28",
"#d2195f",
"#0ebc84",
"#a646f8",
"#6144f4",
"#90d8ca",
"#5fd50b",
"#cc8b84",
"#2f8f37",
"#9d153b",
"#2e1f6c",
"#1e1caa",
"#89b7a8",
"#67bd45",
"#3336b9",
"#ea4540",
"#b9512d",
"#4b9245",
"#abc301",
"#6c6c20",
"#fc506e",
"#0e5ac2",
"#e2e560",
"#a6847a",
"#57f905",
"#7cfe6c",
"#c3758f",
"#a08660",
"#d5dc88",
"#b3d822",
"#0760a5",
"#8fdfd0",
"#1c4951",
"#972d78",
"#c369dc",
"#3b36e3",
"#80a3cc",
"#abd7f3",
"#2da3e0",
"#028ed5",
"#258cf0",
"#80a38b",
"#e6168b",
"#b26ee7",
"#666f11",
"#b2974d",
"#7f39b7",
"#72c8be",
"#385d5d",
"#4a8f5e",
"#80f2eb",
"#23bd0f",
"#c39e98",
"#a3e1d2",
"#9ffd95",
"#c4409c",
"#6c9405",
"#e27fa2",
"#bab068",
"#f09b5c",
"#9f94d5",
"#647532",
"#2072dc",
"#e4a79e",
"#dc41a0",
"#70ff84",
"#a68d16",
"#5e3833",
"#04f03d",
"#00d18d",
"#5a0b17",
"#382971",
"#507382",
"#800721",
"#d00643",
"#48fc9e",
"#9624cf",
"#501f58",
"#7c25b7",
"#f5d7b2",
"#f2e750",
"#9252db",
"#7a6156",
"#3b1916",
"#9ec7f2",
"#bcaca1",
"#43eb4c",
"#cccfe5",
"#3ca269",
"#7f8bc8",
"#f735c1",
"#19e586",
"#371760",
"#ef3197",
"#8d41c9",
"#2d3895",
"#0d1295",
"#dc79c5",
"#d161b3",
"#ba94b2",
"#5de0d1",
"#7a9d5f",
"#d0a40f",
"#36e2f7",
"#42a080",
"#3ad814",
"#30aa18",
"#26aeb3",
"#600ae7",
"#36bba8",
"#1ca491",
"#5f3b6c",
"#bba8b9",
"#49c275",
"#d3f978",
"#99c1f3",
"#d6b594",
"#a15e07",
"#15f163",
"#ab75a2",
"#36497c",
"#de7193",
"#43cc83",
"#8076e2",
"#9429e0",
"#d61032",
"#8926d6",
"#d4a40e",
"#132938",
"#30e425",
"#3b3aa2",
"#23a6e6",
"#1ca0af",
"#0b5d52",
"#1fc333",
"#f3b734",
"#4fd61b",
"#7dd7ab",
"#49fc42",
"#a47691",
"#60d7f1",
"#125338",
"#f27348",
"#71dd68",
"#ae63ee",
"#8089fa",
"#e148d2",
"#db3b9f",
"#5bfa1b",
"#889636",
"#48ccc7",
"#9ebb64",
"#f2bf1b",
"#760c4c",
"#c5d439",
"#2d5037",
"#e871d5",
"#66e921",
"#cad95c",
"#63dce5",
"#7a12c5",
"#303584",
"#b64d7c",
"#7cc53b",
"#2de32f",
"#c86c11",
"#96488b",
"#cffe54",
"#41e41c",
"#f69ed5",
"#11c5bb",
"#730594",
"#9b9f0b",
"#164697",
"#8862ee",
"#fc243b",
"#8c1263",
"#0def43",
"#8ef398",
"#63c88f",
"#26945b",
"#2d753a",
"#d87cd7",
"#3a180d",
"#59ee6b",
"#87d00d",
"#d6a867",
"#e8e80f",
"#656345",
"#dfa5af",
"#2617c5",
"#5aea02",
"#0dae70",
"#615ab3",
"#4f9590",
"#7f9cfb",
"#000cdb",
"#33520c",
"#db026a",
"#97df73",
"#b7715c",
"#db9d53",
"#49f3ea",
"#9f5fa9",
"#c173d3",
"#143e74",
"#ee55f2",
"#3b27e5",
"#07b090",
"#bad16e",
"#6002ce",
"#f1bf88",
"#bdd9c3",
"#eaa185",
"#36772f",
"#2d634d",
"#f961af",
"#8bc45a",
"#b3db8a",
"#bfab6a",
"#59620e",
"#cfc233",
"#3d05dd",
"#42c392",
"#fdfa3d",
"#705106",
"#d8e87b",
"#cadcc6",
"#4f59ca",
"#a494fc",
"#43779d",
"#87c60b",
"#642424",
"#b6d8f4",
"#864e12",
"#66cbac",
"#ee45c1",
"#5fe86c",
"#d1bb4a",
"#3a3e54",
"#82d2f3",
"#9acecd",
"#00aea7",
"#c85ab5",
"#1b5c93",
"#e33eca",
"#7c863a",
"#115c21",
"#218b2e",
"#e57539",
"#abe41b",
"#b31422",
"#9a2dc6",
"#c1c03a",
"#4c5860",
"#d8bafc",
"#0e49d4",
"#652c5e",
"#906d92",
"#0e7760",
"#9e8e68",
"#434f43",
"#71cc25",
"#ac6c3e",
"#743abe",
"#e79480",
"#a260d9",
"#541755",
"#4cc2e6",
"#1f9cce",
"#1dfdd7",
"#9411b2",
"#a1d87b",
"#b870f9",
"#d3655b",
"#4d0acc",
"#27cc8c",
"#6c39af",
"#659c33",
"#fa6057",
"#2d63e6",
"#fb1a72",
"#367042",
"#10830b",
"#9e2612",
"#76b25f",
"#8cd6bd",
"#7e2e59",
"#3fb69f",
"#3eb6fb",
"#a7d669",
"#fcd0b1",
"#00b891",
"#4cb782",
"#a3b646",
"#b74c3f",
"#f6be5e",
"#7154df",
"#26a2e3",
"#35063a",
"#46bf30",
"#a0236d",
"#2692b0",
"#e711e1",
"#a2e7e2",
"#1c6ffd",
"#ce70aa",
"#e6a08e",
"#1e4847",
"#dd5296",
"#a5a74c",
"#0f19ea",
"#5b0df6",
"#6d24af",
"#7f0e05",
"#c30613",
"#50444b",
"#8859db",
"#325588",
"#717c46",
"#9f4600",
"#13fcd0",
"#a86455",
"#22d8d1",
"#6829d9",
"#2a677c",
"#a8b9a7",
"#85e5e6",
"#b4b971",
"#c9deb7",
"#4a1f53",
"#aa675a",
"#181b7d",
"#7050c4",
"#8c3c44",
"#8d9c1d",
"#fbbaef",
"#3acea1",
"#3b7f80",
"#1254a1",
"#a94bfa",
"#0b193c",
"#de683a",
"#afeb4e",
"#9cbac5",
"#920e2f",
"#59615d",
"#322e47",
"#54f160",
"#d750f7",
"#187cf5",
"#4e4f35",
"#229dc0",
"#e4697b",
"#577cb7",
"#aa1bc0",
"#90b53b",
"#b7434e",
"#247361",
"#bc99a0",
"#5f61f0",
"#ddfb60",
"#ad6aef",
"#772e4a",
"#2efb80",
"#86cfcb",
"#84b586",
"#e0142a",
"#c808c8",
"#73682a",
"#df597f",
"#207854",
"#01e0f8",
"#9f364c",
"#cbf1a0",
"#c1d008",
"#29677e",
"#32a5c4",
"#efc942",
"#5ef1d1",
"#893eb6",
"#ff29b8",
"#5bdc8b",
"#0c6969",
"#cff9c8",
"#9a3e32",
"#830435",
"#163284",
"#f7c550",
"#7eedc0",
"#408762",
"#12f381",
"#bd6008",
"#c8eb03",
"#8144e3",
"#cd8834",
"#a97edf",
"#95d1b2",
"#b15c52",
"#1132d7",
"#6fe644",
"#5388d0",
"#d82ed1",
"#d59411",
"#689951",
"#401c22",
"#48b338",
"#b7ed52",
"#18b984",
"#96a7e9",
"#a6a708",
"#dad14e",
"#18c03c",
"#381802",
"#facb08",
"#d00c91",
"#f86fa3",
"#33eff0",
"#9dd990",
"#6a07be",
"#30fb6c",
"#d76ffb",
"#f4a28f",
"#e47d3d",
"#e78b3c",
"#a5e104",
"#cccd56",
"#d7df4b",
"#416f63",
"#4c2620",
"#fd4f97",
"#050448",
"#bcb056",
"#24fe3b",
"#318c82",
"#491e63",
"#470a5f",
"#ffa351",
"#2fc5f7",
"#fa2424",
"#a0a6a4",
"#eb17cd",
"#767d6c",
"#d0632e",
"#ab0132",
"#479b0a",
"#43c8e0",
"#7ec444",
"#9a6eea",
"#d69abe",
"#7a88d6",
"#b269d2",
"#2d0223",
"#8deabf",
"#34b872",
"#4823b4",
"#977c4f",
"#3b7331",
"#d31144",
"#79baa1",
"#22359f",
"#f439a0",
"#dcd88e",
"#9bacef",
"#dde0a7",
"#739123",
"#7b90d7",
"#a6bceb",
"#f9622d",
"#3536d1",
"#285fc0",
"#f1ed1b",
"#1ccf13",
"#b4b3a5",
"#87dc89",
"#7f7aa4",
"#631dce",
"#6e5cbb",
"#e68e23",
"#6e5727",
"#1272d8",
"#baa6ce",
"#80edc8",
"#34f205",
"#eb4a1a",
"#32b0dc",
"#7f10e9",
"#e2ed8a",
"#c91392",
"#2cefc9",
"#10e400",
"#c4e7fd",
"#9842c3",
"#afc4fe",
"#4868b3",
"#f85c67",
"#47d16f",
"#8c525c",
"#0d1dff",
"#4bbbd6",
"#96bc06",
"#3a8a51",
"#d6bf30",
"#0caad5",
"#63a527",
"#bf04ab",
"#d7fb9c",
"#be2630",
"#eee852",
"#417e0d",
"#545d36",
"#4a5084",
"#27089b",
"#d72014",
"#8221f1",
"#7de040",
"#bc4ce2",
"#85e7bf",
"#a7c5f5",
"#a956c1",
"#eb674a",
"#9388fd",
"#e236e1",
"#27c348",
"#093d56",
"#314bf6",
"#7daf64",
"#4518fc",
"#e3ecd6",
"#f95484",
"#2665c6",
"#e0eee4",
"#4ec3ce",
"#ffaa13",
"#8efe1f",
"#bd8fec",
"#a58931",
"#f41275",
"#eb137b",
"#0bc43c",
"#cb6ca6",
"#1cd7df",
"#f5d34e",
"#c54b3f",
"#dc3118",
"#3bcace",
"#b91afe",
"#367123",
"#439ead",
"#8e8224",
"#18f238",
"#766cda",
"#2627d0",
"#6bb764",
"#f8a3bc",
"#02d5b0",
"#a998d9",
"#21f4bc",
"#c17e76",
"#fe8a18",
"#714e19",
"#0be8bc",
"#881565",
"#467f31",
"#2ff0e0",
"#5d113a",
"#72dacf",
"#b90dda",
"#c5bc94",
"#99a7fa",
"#c639d4",
"#0f0f42",
"#0ef02d",
"#257c77",
"#15e312",
"#b02294",
"#85eafb",
"#6485aa",
"#4aeb69",
"#c93df7",
"#672b14",
"#cca713",
"#b630a9",
"#9f4d97",
"#51cca0",
"#a66f6f",
"#f072e2",
"#44c71a",
"#d27fb4",
"#7e092e",
"#817f47",
"#ac9431",
"#24c938",
"#d80477",
"#ebe5f4",
"#cb7881",
"#6b1b08",
"#ceeca0",
"#6eaba9",
"#a46764",
"#a11eb3",
"#30d96d",
"#a0b20e",
"#ccd405",
"#db2301",
"#104c84",
"#dbff24",
"#038783",
"#cf13da",
"#72c3fc",
"#b54ace",
"#04d07d",
"#1441e9",
"#ec85b2",
"#493503",
"#fb867a",
"#3b6402",
"#64d64a",
"#252f44",
"#f19d6e",
"#050dd7",
"#abea41",
"#769926",
"#45f22a",
"#725893",
"#4195cd",
"#900682",
"#effe9f",
"#cf5ac0",
"#38e2ac",
"#565fc4",
"#6577d0",
"#eccb14",
"#4f8fec",
"#cd1571",
"#f1a71e",
"#6f80cc",
"#2130df",
"#ad82d7",
"#b78ec1",
"#b7ae7b",
"#af5218",
"#b67604",
"#10e2d7",
"#b349a2",
"#479ce5",
"#783960",
"#52bc33",
"#50168b",
"#0b385d",
"#4a9c51",
"#1a7ca0",
"#7fa929",
"#f88271",
"#bcabf8",
"#30e8e6",
"#e2f48a",
"#66d085",
"#1f67e0",
"#391e16",
"#0e12d3",
"#bceb0f",
"#756681",
"#7beb34",
"#a7b674",
"#d208f0",
"#24656d",
"#8758bb",
"#dee4ce",
"#4dbc85",
"#9a0e41",
"#1a5ac8",
"#c861a1",
"#c3e97f",
"#aabca5",
"#28e235",
"#893bd8",
"#49e87a",
"#d8fd6d",
"#0c1635",
"#ab9b11",
"#8c7a94",
"#4b35ae",
"#4118d1",
"#95fc13",
"#b2e667",
"#6be783",
"#4a802e",
"#7cd4e8",
"#0e6e63",
"#586ac2",
"#f8e52c",
"#c09437",
"#d400fe",
"#6ab513",
"#24b731",
"#d67bff",
"#8168f5",
"#e50cfc",
"#da61d7",
"#1de3d3",
"#4d944a",
"#6b0214",
"#59990f",
"#a972b6",
"#4a0fd7",
"#3d01fb",
"#213c79",
"#272506",
"#a830d5",
"#d0d1c6",
"#af74c4",
"#876e09",
"#bd883d",
"#7b77db",
"#b75a95",
"#de3211",
"#d83686",
"#d1d006",
"#49e54a",
"#35f032",
"#033056",
"#42397b",
"#196eca",
"#3d8dbb",
"#90cc55",
"#a35010",
"#22fd97",
"#6ffac1",
"#8e3c3b",
"#9b990b",
"#9fc6e7",
"#9e335f",
"#19a251",
"#5be357",
"#b50a7a",
"#3f6ecb",
"#77daaf",
"#ef9956",
"#d30040",
"#acef5b",
"#106fce",
"#c52855",
"#1e5341",
"#4c3b7d",
"#8f32c2",
"#f6e0bc",
"#b179fb",
"#c7c1e7",
"#8711ca",
"#bb93e3",
"#5fd6d8",
"#703377",
"#6d5252",
"#c42924",
"#081207",
"#30c779",
"#6b9155",
"#19a50f",
"#14d8d4",
"#914cab",
"#e20a11",
"#1d56bd",
"#b9a1d8",
"#37d7d1",
"#eaa7b0",
"#5a5862",
"#53ec67",
"#874b18",
"#fd5df7",
"#8e7d49",
"#e0cc0d",
"#b8647c",
"#53e869",
"#85bf12",
"#cb3912",
"#82a630",
"#41ec61",
"#36b6c6",
"#93bdc5",
"#7436f9",
"#1d625c",
"#9b51bf",
"#06b013",
"#6d13d8",
"#ca3e35",
"#aabfcb",
"#dc8bee",
"#1ba1bd",
"#189228",
"#f23106",
"#38faa9",
"#ea48f5",
"#8e8286",
"#2e5613",
"#0c896e",
"#2493a9",
"#b45422",
"#86e12d",
"#a66554",
"#3b6ba2",
"#57cfbb",
"#8f25e9",
"#494d4a",
"#8b03c8",
"#17791c",
"#eac9a9",
"#75e64e",
"#7f0af4",
"#a9a077",
"#0143bd",
"#29c132",
"#220aa6",
"#9dd41e",
"#b1a675",
"#fd81fb",
"#0c7018",
"#5ae21c",
"#fc8086",
"#60e75f",
"#fef467",
"#43d3c5",
"#8e74d0",
"#e378f8",
"#047386",
"#3f6b80",
"#f046d1",
"#c1f35f",
"#4eea2c",
"#fc1830",
"#8aa136",
"#84d16b",
"#c967b8",
"#649d71",
"#b8ecdb",
"#0fa30b",
"#afa7f3",
"#dfa15e",
"#f4435e",
"#e2d871",
"#36fa9b",
"#b03843",
"#1c9dca",
"#127d58",
"#cb6ee1",
"#e88556",
"#2c823a",
"#bea0ec",
"#63eff8",
"#a8c6c2",
"#47335a",
"#a716d1",
"#5ed83f",
"#58b0de",
"#2042b2",
"#9dc555",
"#f9f67f",
"#38a6c5",
"#76a3b4",
"#6bde53",
"#f8ad07",
"#4ff956",
"#5153b9",
"#505e35",
"#e43703",
"#c3f7a8",
"#fd73e7",
"#1784b7",
"#05d3ce",
"#e87d58",
"#f1efa9",
"#0b635c",
"#cb10c8",
"#ffc216",
"#dc580a",
"#ab4a57",
"#554bdc",
"#4bd294",
"#2a9e5f",
"#d5986c",
"#cebf3b",
"#8592d9",
"#8c55ca",
"#492a73",
"#f843e2",
"#0e94b0",
"#fca0f7",
"#4e64fd",
"#ba9a7a",
"#cbe21f",
"#77f2a8",
"#8c4f9b",
"#718cfe",
"#36cb53",
"#89489f",
"#668839",
"#041de1",
"#61392a",
"#20acf2",
"#d005dc",
"#2612ea",
"#ba0bfc",
"#eb1fdd",
"#2672c8",
"#b8924f",
"#dc4ee9",
"#5ade2f",
"#0f503a",
"#0e0f67",
"#b0eafb",
"#97e56e",
"#4e31cc",
"#48a26a",
"#d56e67",
"#8dfb68",
"#7cd218",
"#35fac5",
"#4f15df",
"#b02e78",
"#e082f0",
"#a23353",
"#f493d9",
"#22862b",
"#453b4b",
"#c6d77b",
"#5e467d",
"#7123d3",
"#31216a",
"#be5990",
"#eced07",
"#d8eada",
"#9d7b7c",
"#2c6970",
"#958752",
"#16d583",
"#a5c05e",
"#70fc19",
"#0a9af5",
"#468bf4",
"#026824",
"#cbc34a",
"#dfcc47",
"#c9d71d",
"#2483e4",
"#2c919a",
"#ef590e",
"#0460b9",
"#144784",
"#4cf983",
"#c89fef",
"#1fe0b4",
"#064923",
"#b00c3d",
"#d88f08",
"#cd9573",
"#36ad4b",
"#bb868e",
"#aadcc7",
"#113f5c",
"#d3b9fa",
"#6eb964",
"#79dc29",
"#c089c1",
"#de50d1",
"#09c6f3",
"#e02656",
"#261528",
"#2d641b",
"#49d7d8",
"#1541fe",
"#107085",
"#e9511d",
"#28d2c2",
"#5f58e9",
"#e2d4a6",
"#767d36",
"#1ad665",
"#42a5f9",
"#265de7",
"#49ca69",
"#26de0c",
"#10fb45",
"#b9ecc9",
"#a28a67",
"#72a7c6",
"#6208f8",
"#b9b4eb",
"#853a0f",
"#910ba2",
"#7c5d01",
"#910b1a",
"#747be5",
"#9b3923",
"#8a935f",
"#d0520a",
"#11add6",
"#c0cd7b",
"#fa9929",
"#a30449",
"#b6ac3a",
"#5a2cdb",
"#1e95ab",
"#0122c6",
"#ad1a10",
"#cdafb4",
"#3e087a",
"#703fbf",
"#f9efbd",
"#4ba318",
"#78d8cd",
"#167e38",
"#3c870e",
"#f6ba82",
"#1c336f",
"#ae0f8a",
"#65e5b0",
"#f8bec8",
"#01bb04",
"#4bdc6d",
"#26e27a",
"#af25be",
"#29edd7",
"#e7f962",
"#a89e8a",
"#97d054",
"#2ff4b1",
"#fa34c5",
"#07067f",
"#d2c600",
"#8e4238",
"#e44ce6",
"#8619e9",
"#361abf",
"#422c49",
"#6ed898",
"#5bcaff",
"#8c1027",
"#af0a1a",
"#0bcc9e",
"#eaa73f",
"#18629b",
"#29f425",
"#a50449",
"#89a936",
"#009dae",
"#8cd82d",
"#12bc99",
"#823c22",
"#1c758c",
"#4f556d",
"#3ac0dc",
"#e597b8",
"#11f7dd",
"#9e0cbb",
"#cfc758",
"#d46cc3",
"#74f409",
"#f0c19f",
"#bec074",
"#b0d02c",
"#aad91a",
"#5e5806",
"#8a33ba",
"#4304aa",
"#e72aed",
"#e8aa4a",
"#dfe33a",
"#bc39a6",
"#ea0ed0",
"#8d1149",
"#fa7ce3",
"#83510c",
"#43df9f",
"#04e617",
"#4301ee",
"#09a2aa",
"#b03274",
"#df32f5",
"#407e43",
"#918d57",
"#96de2e",
"#c14b98",
"#466502",
"#1ee660",
"#5dd7f6",
"#97c23b",
"#fcb71e",
"#9d0e2f",
"#6be91c",
"#8b1168",
"#b74e24",
"#f0e28e",
"#f5a9d0",
"#937703",
"#e27480",
"#73374c",
"#23ff49",
"#e40152",
"#c9d254",
"#7e029e",
"#debcae",
"#ea2b16",
"#de19dd",
"#e2e6dd",
"#d3751e",
"#f46f5e",
"#6fdf9b",
"#d4b4b4",
"#991067",
"#84b1ee",
"#8306e1",
"#71fc2b",
"#1ea54b",
"#00fd50",
"#ed6432",
"#b4e6c0",
"#e32bf6",
"#641747",
"#2db666",
"#9343db",
"#f99432",
"#141a9e",
"#41a34f",
"#dcca89",
"#31aefd",
"#2167be",
"#c5caa0",
"#248aa8",
"#974303",
"#5fb2cc",
"#195dc1",
"#eaa41b",
"#da6c6f",
"#15c334",
"#d50b7c",
"#c9d9e6",
"#354e12",
"#a10b5a",
"#f5b374",
"#f1653b",
"#0efd23",
"#2c2d37",
"#d98050",
"#514fd4",
"#f7ae5e",
